# daily-calorie-calculator

./: README.md  build.gradle  settings.gradle
database/: postgreSqlDbTableCreationScript.sql  postgreSqlInsertingDataScript.sql
goals/: goals.txt
src/main/java/ru/vadim/home/dailycaloriecalculator/: DailyCalorieCalculatorApplication.java
src/main/java/ru/vadim/home/dailycaloriecalculator/dto/: CheckCaloriesReportResponse.java  CoreResponse.java  DailyReportResponse.java  DishRequest.java  DishResponse.java  HistoricalDateReportResponse.java  MealRequest.java  MealResponse.java  UserRequest.java  UserResponse.java  ValidationError.java
src/main/java/ru/vadim/home/dailycaloriecalculator/rest/: DishController.java  MealController.java  ReportController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ru/vadim/home/dailycaloriecalculator/: DailyCalorieCalculatorApplicationTests.java
src/test/resources/: data.sql  schema.sql
src/test/resources/rest/: addMealSuccessRequest.json  addMealSuccessResponse.json  addMealWithDishNotExistsRequest.json  addMealWithDishNotExistsResponse.json  addMealWithNotExistsUserRequest.json  addMealWithNotExistsUserResponse.json  addUserSuccessRequest.json  addUserSuccessResponse.json  addUserWithEmptyNameRequest.json  addUserWithEmptyNameResponse.json  addUserWithExistsEmailResponse.json  dailyCalorieReportResponse.json  dishAddEmptyNameRequest.json  dishAddEmptyNameResponse.json  dishAddSuccessRequest.json  dishAddSuccessResponse.json
(+36 files in other folders)
