spring.application.name=daily-calorie-calculator

# Postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/daily-calorie-calculator
spring.datasource.username=postgres
spring.datasource.password=1a59753258456bv
spring.datasource.driverClassName=org.postgresql.Driver

# Spring JPA configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect